spring.datasource.url = jdbc:mysql://localhost:3306/mybase
spring.datasource.username = root
spring.datasource.password = 33556378
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
